$font-stack: Helvetica, sans-serif;
$primary-font-color: white;

@mixin centerDisplay() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {
  margin: 0 0;
  // border: dashed white;

}

body {
  font: 100% $font-stack;
  color: $primary-font-color;
  background-image: url(../assets/img/background2.jpg);
  background-repeat: repeat-y;
  background-size: cover;
  background-position: center;
  width: 80%;
  padding-bottom: 5px;
  @include centerDisplay();
}

img {
  flex-shrink: 0;
}

p {
  font-size: 16px;
}

.mainContainer {
  @include centerDisplay();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  max-width: 1240px;
}

#index-main {
    height: 100%;
}



.navigation {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  list-style: none;
  width: 100%;
  align-items: center;
  a {
    text-decoration: none;
    color: $primary-font-color;
  }
  img {
    width: 45px;
  }
}

.activeLink {
  color: grey;
}

.logoCountdownContainer {
  width: 60%;
  height: 60%;
  @include centerDisplay();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  img {
    width: 100%;
    max-width: 300px;
    max-height: 20%;
    padding-bottom: 10px;
    @include centerDisplay();
  }
}

.blogPost {
  @include centerDisplay();
  margin-top: 30px;
  padding: 20px;
  width: 90%;
  background-color:rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  overflow: hidden;
  // img {
  //   max-width: 600px;
  //   align-self: flex-start;
  //   margin-right: 18px;
  // }
  .blogpiece {
    padding-bottom: 10px;
  }
}

.blogInfo {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  .image-box {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    img {
      width: 100%;
      max-width: 600px;

      align-self: flex-start;
      margin-right: 18px;
      @media screen and (min-width: 600px) {
        min-width: 500px;
      }
    }
    @media screen and (min-width: 600px) {
    height: 300px;
    }
  }
  @media screen and (min-width: 600px) {
    flex-direction: row;
  }
}

.blog-content {
  width: 100%;
  @media screen and (min-width: 600px) {
    width: 50%;
    max-width: 600px;
  }
}

.companyContainer {
  display: grid;
  img {
    max-width: 300px;
    @include centerDisplay();
  }
  .blogpiece {
    @include centerDisplay();
  }
  grid-template: repeat(2, 2fr 1fr) / 100%;
}

.poweredFooter {
  text-align: center;
  img {
    width: 60px;
  }
  z-index: 0;
}
